body {
	padding: 20px;
}
.container {
	display: flex;
	flex-wrap: wrap;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	grid-template-columns: repeat(auto-fill, 250px);
}
.item {
	width: 225px;
	height: 350px;
	background: rgb(250, 250, 250);
	box-shadow:
		rgba(0, 0, 0, 0.20) 0px 2px 8px,
		rgba(0, 0, 0, 0.08) 0px 1px 1px,
		rgba(0, 0, 0, 0.08) 0px 2px 1px,
		rgba(0, 0, 0, 0.08) 0px 4px 2px,
		rgba(0, 0, 0, 0.08) 0px 8px 4px;
	border-radius: 4px;
	background-color: #fbfffb;
	border: 1px solid lightgrey;
}
.item:hover > h2 {
	text-decoration: underline;
}
.item:hover {
	border: 1px solid grey;
	box-shadow:
		rgba(0, 0, 0, 0.25) 0px 2px 8px,
		rgba(0, 0, 0, 0.10) 0px 1px 1px,
		rgba(0, 0, 0, 0.10) 0px 2px 1px,
		rgba(0, 0, 0, 0.10) 0px 4px 2px,
		rgba(0, 0, 0, 0.10) 0px 8px 4px,
		rgba(0, 0, 0, 0.10) 0px 16px 8px;
}
.image {
	width: 223px;
	height: 224px;
	background-color: lightgrey;
	border-radius: 4px 4px 0px 0px;
}
